.content {
  h1, h2, h3, h4, h5, h6 {
    color: @text-color;
  }
  h3 {
    color: @red;
    font-size: 24px;
    line-height: 28px;
    margin: -3px 0 0;
    padding: 0;
  }
  h4 {
    color: @red;
    font-size: 24px;
    line-height: 28px;
    margin: -3px 0 0;
    padding: 0 0 18px;
  }
  h5 {
    color: @red;
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    padding: 0 0 2px;
  }
  h6 {
    color: @red;
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    padding: 30px 0 20px;
  }
  p {
    color: @text-color;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
    padding: 0 0 20px;
    &.docs {
      padding: 0 0 15px;
    }
    &.tags {
      a {
        color: @red;
        font-style: italic;
        padding-left: 5px;
      }
    }
  }
  a {

  }
  ul, ol, dl {
    color: @text-color;
    font-size: 18px;
    line-height: 22px;
  }
  ul {
    li {
      background: url("../img/dot.png") left 7px no-repeat;
      list-style: none;
      padding: 0 0 2px 15px;
    }
  }
  .align-left {
    float: left;
    margin: 0 15px 10px 0;
  }
  .align-right {
    float: right;
    margin: 0 0 10px 15px;
  }
  img {
    max-width: 100%;
  }
  .docs {
    position: relative;
    .ico {
      color: @text-color;
      font-size: 18px;
      line-height: 26px;
      letter-spacing: -0.6px;
      margin: 0;
      padding: 2px 0 16px 25px;
      position: relative;
      &.doc {
        background: url("../img/doc.png") left 2px no-repeat;
      }
      &.xls {
        background: url("../img/xls.png") left top no-repeat;
      }
      &.pdf {
        background: url("../img/pdf.png") left top no-repeat;
      }
      span {
        padding-left: 10px;
        &:nth-child(1) {
          padding-left: 0;
        }
      }
      &:hover {
        color: @red;
        a {
          display: block;
        }
      }
      a {
        bottom: -2px;
        color: @sidebar-grey;
        display: none;
        line-height: 18px;
        padding: 0 0 0 24px;
        font-style: italic;
        position: absolute;
        text-decoration: none;
        &.download {
          background: url("../img/download.png") left center no-repeat;
          left: 26px;
        }
        &.print {
          background: url("../img/print.png") left center no-repeat;
          left: 115px;
        }
        &:hover {
          color: @red;
        }
      }
    }
  }
  /* Книги */
  .book {
    .details {
      padding-left: 280px;
    }
  }
  /* Социяальный пакет */
  .social-item {
    background: @red;
    .pic {
      float: left;
      width: 75%;
    }
    .link {
      color: @white;
      font-size: 24px;
      float: left;
      text-transform: uppercase;
      text-align: center;
      width: 25%;
      a {
        color: @white;
        display: block;
        padding: 135px 0 0;
        &.football {
          background: url("../img/football-ico.png") center 35px no-repeat;
        }
        &.fitness {
          background: url("../img/fitness-ico.png") center 28px no-repeat;
        }
        &.souna {
          background: url("../img/souna-ico.png") center 40px no-repeat;
        }
        &.party {
          background: url("../img/party-ico.png") center 35px no-repeat;
        }
      }
    }
  }
}