@white: #fff;
@white_dark: #f3f3f3;
@black: #303030;
@grey: #aaa;
@grey_shadow: #d7d7d7;
@grey_menu: #74706f;
@grey_light: #c4c4be;
@green: #4fb114;
@blue: #0412c8;
@blue_light: #71bbda;
@blue_dark: #3c5569;
@orange: #ef8742;
@red: #be392a;
@red_light: #c2232c;
@red_dark: #961a20;
@text-color: #74706f;
@sidebar-grey: #c4c4be;
@calendar-grey: #c5ccce;
@calendar-border: #9b9b96;