* {
  margin: 0;
  padding: 0;
}
html,body {
  background: @white;
  font-family: 'Sochi2014-Light', 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}

#wrapper {
  min-height: 100%;
  margin-bottom: -35px;
}
#wrapper:after {
  content: "";
  display: block;
  height: 35px;
 }
.content {
  .col-md-7-1 {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    width: 54.5000%;
    .responsive('small', {
      width: 100%;
    });
    .responsive('tablet', {
      width: 50%;
    });
  }
  .col-md-5-1 {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    width: 45.5000%;
    .responsive('small', {
      width: 100%;
    });
    .responsive('tablet', {
      width: 50%;
    });
    img {
      margin-right: 2%;
      width: 54%;
    }
    &.long {
      img {
        margin-right: 0;
        width: 100%;
      }
    }
    p {
      padding-left: 56%;
      &.docs {
        padding-left: 56%;
      }
      &:last-child {
        padding-bottom: 5px;
      }
    }
  }
  .col-md-3-5 {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    width: 50%;
    .responsive('tablet', {
      width: 100%;
    });
    .responsive('small', {
      width: 100%;
    });
    p {
      &:last-child {
        padding-bottom: 5px;
      }
    }
  }
}
.scroll-wrapper {
  overflow: auto;
  .responsive('small', {
    padding-right: 0;
  });
  .jspVerticalBar {
    background: none;
    border-radius: 3px;
    width: 5px;
    .jspTrack {
      border-radius: 3px;
      .jspDrag {
        background: @grey;
        border-radius: 3px;
      }
    }
  }
}