@font-face {
  font-family:'Sochi2014-Light';
  src: url('../fonts/Sochi2014-Light_gdi.eot');
  src: url('../fonts/Sochi2014-Light_gdi.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Sochi2014-Light_gdi.woff') format('woff'),
  url('../fonts/Sochi2014-Light_gdi.ttf') format('truetype'),
  url('../fonts/Sochi2014-Light_gdi.svg#Sochi2014-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+000D-2122;
}

@font-face {
  font-family:'Sochi2014-Medium';
  src: url('../fonts/Sochi2014-Medium_gdi.eot');
  src: url('../fonts/Sochi2014-Medium_gdi.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Sochi2014-Medium_gdi.woff') format('woff'),
  url('../fonts/Sochi2014-Medium_gdi.ttf') format('truetype'),
  url('../fonts/Sochi2014-Medium_gdi.svg#Sochi2014-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+000D-2122;
}

@font-face {
  font-family:'Sochi2014-Bold';
  src: url('../fonts/Sochi2014-Bold_gdi.eot');
  src: url('../fonts/Sochi2014-Bold_gdi.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Sochi2014-Bold_gdi.woff') format('woff'),
  url('../fonts/Sochi2014-Bold_gdi.ttf') format('truetype'),
  url('../fonts/Sochi2014-Bold_gdi.svg#Sochi2014-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+000D-2122;
}

@font-face {
  font-family:'AGLettericaLightCondensedC-Regular';
  src: url('../fonts/AGLettericaLightCondensedC_gdi.eot');
  src: url('../fonts/AGLettericaLightCondensedC_gdi.eot?#iefix') format('embedded-opentype'),
  url('../fonts/AGLettericaLightCondensedC_gdi.woff') format('woff'),
  url('../fonts/AGLettericaLightCondensedC_gdi.ttf') format('truetype'),
  url('../fonts/AGLettericaLightCondensedC_gdi.svg#AGLettericaLightCondensedC-Regular') format('svg');
  font-weight: 300;
  font-style: normal;
  font-stretch: condensed;
  unicode-range: U+0020-2202;
}
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/aglettericalightcondensedc.eot");
  src: url("../fonts/aglettericalightcondensedc.eot#iefix") format("embedded-opentype"),
  url("../fonts/aglettericalightcondensedc.woff") format("woff"),
  url("../fonts/aglettericalightcondensedc.ttf") format("truetype"),
  url("../fonts/aglettericalightcondensedc.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}