@small-breakpoint: 320px;
@medium-breakpoint: 480px;
@large-breakpoint: 768px;
@tab-breakpoint: 990px;
@tablet-breakpoint: 1024px;
@standard-breakpoint: 1200px;
@xlarge-breakpoint: 1366px;
@xxlarge-breakpoint: 1600px;
@xxxlarge-breakpoint: 1845px;
/* 0px - 479px */
.responsive(@view; @rules) when (@view = 'small') {
  @media only screen and (max-width: (@medium-breakpoint - 1)) { @rules(); }
}
/* 480px - 767px */
  .responsive(@view; @rules) when (@view = 'medium') {
  @media only screen and (min-width: @medium-breakpoint) and (max-width: (@large-breakpoint - 1)) { @rules(); }
}
/* 768px - 1199px */
.responsive(@view; @rules) when (@view = 'large') {
  @media only screen and (min-width: @large-breakpoint) and (max-width: (@standard-breakpoint - 1) ){ @rules(); }
}
/* 1024px - 1199px */
.responsive(@view; @rules) when (@view = 'xlarge') {
  @media only screen and (min-width: @tablet-breakpoint) and (max-width: (@standard-breakpoint - 1) ) { @rules(); }
}
/* 1200px - 1365px */
.responsive(@view; @rules) when (@view = 'xxlarge') {
  @media only screen and (min-width: @standard-breakpoint) and (max-width: (@xlarge-breakpoint - 1) ) { @rules(); }
}
/* 1366px - 1599px */
.responsive(@view; @rules) when (@view = 'xxxlarge') {
  @media only screen and (min-width: @xlarge-breakpoint) and (max-width: (@xxlarge-breakpoint - 1) ) { @rules(); }
}
/* 1600px - 1845px */
.responsive(@view; @rules) when (@view = 'xxxxlarge') {
  @media only screen and (min-width: @xxlarge-breakpoint) and (max-width: (@xxxlarge-breakpoint - 1) ) { @rules(); }
}
/* 1200px - ~ */
.responsive(@view; @rules) when (@view = 'standard') {
  @media only screen and (min-width: @standard-breakpoint) { @rules(); }
}
/* 768px - 1024px */
.responsive(@view; @rules) when (@view = 'tablet') {
  @media only screen and (min-width: @large-breakpoint) and (max-width: @tablet-breakpoint) { @rules(); }
}
/* 768px - 990px */
.responsive(@view; @rules) when (@view = 'tab') {
  @media only screen and (min-width: @large-breakpoint) and (max-width: @tab-breakpoint) { @rules(); }
}
/* 768px - 1023px */
.responsive(@view; @rules) when (@view = 'vertTablet') {
  @media only screen and (min-width: @large-breakpoint) and (max-width: (@tablet-breakpoint - 1)) { @rules(); }
}
/* 320px - 767px */
.responsive(@view; @rules) when (@view = 'phone') {
  @media only screen and (min-width: @small-breakpoint) and (max-width: (@large-breakpoint - 1)) { @rules(); }
}
/* 480px - 767px */
.responsive(@view; @rules) when (@view = 'landscapePhone') {
  @media only screen and (min-width: @medium-breakpoint) and (max-width: (@large-breakpoint - 1)) { @rules(); }
}
/* 0px - 320px */
.responsive(@view; @rules) when (@view = 'mobile') {
  @media only screen and (max-width: @small-breakpoint) { @rules(); }
}
/* 0px - 479px */
.responsive(@view; @rules) when (@view = 'max480') {
  @media only screen and (max-width: (@medium-breakpoint - 1)) { @rules(); }
}
/* 0px - 767px */
.responsive(@view; @rules) when (@view = 'max768') {
  @media only screen and (max-width: (@large-breakpoint - 1)) { @rules(); }
}
/* 767px - ~ */
.responsive(@view; @rules) when (@view = 'min768') {
  @media only screen and (min-width: @large-breakpoint) { @rules(); }
}
/* 0px - 1023px */
.responsive(@view; @rules) when (@view = 'max1024') {
  @media only screen and (max-width: (@tablet-breakpoint - 1)) { @rules(); }
}
/* Gradient Mixin */
.gradient (@startColor: #f6f8f9, @endColor: #c3c8ce) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}