.media-head {
  background: @red;
  border-radius: 0 0 5px 5px;
  line-height: 72px;
  margin: 0 auto;
  text-align: center;
  width: 80%;
  .responsive('small', {
    width: 100%;
  });
  h4 {
    color: @white;
    display: inline-block;
    font-size: 24px;
    line-height: 72px;
    margin: 0 auto;
    padding: 0 0 0 88px;
    text-transform: uppercase;
  }
  &.fotos {
    h4 {
      background: url("../img/fotos.png") left center no-repeat;
    }
  }
  &.video {
    h4 {
      background: url("../img/video.png") left center no-repeat;
    }
  }
}
.col-media {
  .responsive('small', {
    width: 100%;
  });
  h4 {
    color: @text-color;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    padding: 5px 0;
    text-transform: uppercase;
    text-align: center;
  }
  .item {
    float: left;
    padding: 0 5px;
    position: relative;
    text-align: center;
    width: 50%;
    .responsive('small', {
      width: 100%;
    });
    &.new-row {
      clear: left;
    }
    .name {
      padding-bottom: 5px;
      a {
        color: @text-color;
        &:hover {
          color: @red;
          text-decoration: none;
        }
      }
    }
    .pic {
      position: relative;
      img {
        border-radius: 5px;
      }
    }
    a {
      display: block;
    }
    .play {
      background: url("../img/play.png") 0 0 no-repeat;
      height: 89px;
      left: 50%;
      margin: -44px 0 0 -44px;
      position: absolute;
      top: 50%;
      width: 89px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
.gallery_hidden {
  display: none;
}